<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .first{
      background-color: orange;
      width:900px;
      height:600px; 
      position:relative; 
    }

    .first > div{
      background-color: white;
      height: 300px;
      width: 100%;
      top: 150px;
      position:absolute;
    }
    .first > div .second {
      background-color:blue;
      position: absolute;

      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }
    .third{
      background-color: green;
      position: absolute;
      height: 180px;
      width: 100%;
      top:300px;
    }
    p{
      font-size:5rem;
      text-align: center;
      margin:0;
      padding:0;
      position: absolute;
      width: 100%;
    }

    
  </style>
</head>


<body>

  <div class="first">
    <p>Indian flag</p>

      <div>
        <div class="second"> </div>

      <div class="third">
      </div>
      </div>
</body>

</html>